spring.datasource.url = jdbc:mysql://202.150.161.35:3306/stbmanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = stbmanager
spring.datasource.password = stbmanager123!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect