spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect